.header {
  display: flex;
  .left {
    flex: 1;
    h3 {
      font-weight: bold;
      font-size: 25px;
    }
  }
  .right {
    display: flex;
    justify-content: flex-end;
    .search {
      width: 329px;
      margin-right: 8px;
    }
  }
}
.pagination {
  text-align: right;
}
