.main {
  height: 100%;
}

.render {
  display: flex;
  .number,
  .integral {
    height: 120px;
    width: 240px;
    background: #1890ff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    span:first-child {
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #ffffff;
      font-size: 25px;
    }
    span:last-child {
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #ffffff;
      font-size: 25px;
    }
  }
  .number {
    margin-right: 18px;
  }
}
