.modal {
  :global(.ant-modal-title) {
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 2px;
  }
  :global(.ant-modal-header) {
    background-color: #0c7bfe;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  :global(.ant-modal-body) {
    // text-align: center;
  }
  :global(.ant-modal-content) {
    border-radius: 10px;
  }
  :global(.ant-modal-footer) {
    // border: none;
  }
}
.modalFooter {
  display: flex;
  div {
    flex: 1;
    text-align: center;
  }
}
.describe {
  font-weight: 400;
  color: #000000;
  opacity: 0.5;
}
